# paramo-challenge

./: Sat.Recruitment.sln
Sat.Recruitment.Abstractions/: Sat.Recruitment.Abstractions.csproj
Sat.Recruitment.Abstractions/Business/: IFunctionService.cs  IFunctions.cs  IUserService.cs  IUsers.cs  IValidationService.cs  IValidations.cs
Sat.Recruitment.Abstractions/Helpers/: IConstants.cs  IErrorHandler.cs  IErrorHandlerService.cs  ILogger.cs  ILoggerService.cs
Sat.Recruitment.Abstractions/Repositories/: IUserRepository.cs
Sat.Recruitment.Api/: Program.cs  Sat.Recruitment.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Sat.Recruitment.Api/Configurations/: ServicesConfiguration.cs
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.BusinessLayer/: Sat.Recruitment.BusinessLayer.csproj
Sat.Recruitment.BusinessLayer/Helpers/: ErrorHandler.cs  ErrorHandlerService.cs  Logger.cs  LoggerService.cs
Sat.Recruitment.BusinessLayer/Implements/: FunctionService.cs  Functions.cs  UserService.cs  Users.cs  ValidationService.cs  Validations.cs
Sat.Recruitment.Configuration/: ConfigurationService.cs  Sat.Recruitment.Configuration.csproj
Sat.Recruitment.Models/Configuration/: AppSettings.cs  Constants.cs
Sat.Recruitment.Models/Dto/: NormalUserDto.cs  PremiumUserDto.cs  ResultDto.cs  SuperUserDto.cs  UserDto.cs
Sat.Recruitment.Models/View/: BaseResult.cs  User.cs
Sat.Recruitment.Repository/: Sat.Recruitment.Repository.csproj  UserRepository.cs
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj  UnitTest1.cs
Sat.Recruitment.Test/Helpers/: Resources.cs
