<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sat.Recruitment.Abstractions\Sat.Recruitment.Abstractions.csproj" />
    <ProjectReference Include="..\Sat.Recruitment.BusinessLayer\Sat.Recruitment.BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\users.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
